.dashboard {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px 15px; 
    grid-template-areas: 
      "title title title title"
      "population welcome welcome welcome"
      "gdp code govt news"; 
    width: 800px; 
    height: 600px; 
  }
  
  .grid-cell {
    color: white;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .title { 
    grid-area: title; 
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

  .population { 
    grid-area: population; 
    background-image: url(/images/finland-8.jpg); 
    justify-content: flex-end;
    
    
}
  .welcome {
    grid-area: welcome; 
    background-image: url(/images/finland-2.jpg);
    justify-content: flex-end;
    align-items: flex-end;
    

}
  .gdp { 
    grid-area: gdp; 
    background-image: url(/images/finland-3.jpg);
    justify-content: flex-end;
    align-items: flex-end;
}
  .code {
    grid-area: code; 
    background-image: url(/images/finland-4.jpg);
}
  .govt { 
    grid-area: govt; 
    background-image: url(/images/finland-1.jpg);
    justify-content: flex-end;
    align-items: center;
}
  .news {
    grid-area: news; 
    background-image: url(/images/finland-5.jpg);
    justify-content: center;
    align-items: stretch;

    
  }

 label {
    padding-top: 5px;
    padding-bottom: 5px;
 } 
.name {
    padding: 10px;
}

.email {
    padding: 10px;

}
button {
    align-self:flex-end;
    border-radius: 5px;
    border-style: none;
    margin-top: 10px;

    
}

h2 {
    margin: 0px;
}

p {
    margin: 0px;
}